<!1,2018070712:51:53>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% ‎Please add the following required packages to your document preamble‎:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% ‎\usepackage{multirow}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{table}[]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{مقایسه و دسته‌بندی پژوهش‌های مرتبط }</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{related-table}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{tabular}{|r|r|r|r|r|r|}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	\hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	\begin{tabular}[c]{@{}r@{}}‎کارهای ‎\\‎ مرتبط‎\end{tabular}                 &amp; \begin{tabular}[c]{@{}r@{}}‎رویکرد ‎\\‎ کلی‎\end{tabular}                            &amp; \begin{tabular}[c]{@{}r@{}}‎تحقیق ‎\\‎ کلیدی‎\end{tabular}   &amp;‎ مزایا                                                                                   ‎&amp;‎ معایب                                                                                 ‎&amp; \begin{tabular}[c]{@{}r@{}}‎تعمیم در ‎\\‎ یادگیری عمیق‎\end{tabular} \\ \hline \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	\multirow{4}{*}{\begin{tabular}[c]{@{}r@{}}‎حفظ ‎\\‎ اطلاعات‎\end{tabular}} &amp; \begin{tabular}[c]{@{}r@{}}‎حل ‎\\‎ تحلیلی‎\end{tabular}                             &amp; \lr{IB}\cite{tishby2000}                                                       &amp; \begin{tabular}[c]{@{}r@{}}‎تحلیل تئوری‎\\‎  اطلاعاتی فرآیند ‎\\‎ استخراج ویژگی‎\end{tabular} &amp;‎ عدم کارایی در عمل                                                                     ‎&amp; \begin{tabular}[c]{@{}r@{}}\lr{DVIB} \cite{alemi2016} \\ \lr{DLIB} \cite{tishby2015}\end{tabular}               \\ \cline{2-6}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	&amp; \multirow{3}{*}{\begin{tabular}[c]{@{}r@{}}‎تخمین ‎\\‎ پارامتری‎\end{tabular}}       &amp; \lr{InfoMax} \cite{bell1995}                                                  &amp; \begin{tabular}[c]{@{}r@{}}‎بهینه‌سازی بر ‎\\‎ اساس روش ‎\\‎ کاهش گرادیان‎\end{tabular}       &amp; \begin{tabular}[c]{@{}r@{}}‎کاربرد غیرنظارتی‎،\\‎ فرض وارون‌پذیری‎\end{tabular}           &amp;                                                                  \\ \cline{3-6}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	&amp;                                                                                  &amp; \lr{SMI} \cite{torkkola2003}                                                      &amp; \begin{tabular}[c]{@{}r@{}}‎سازگار با ‎\\‎ شبکه‌های عصبی‎\end{tabular}                      &amp; \begin{tabular}[c]{@{}r@{}}‎عدم کارایی در بعد بالا‎،\\‎ فرض ثابت بودن مقیاس‎\end{tabular} &amp;                                                                  \\ \cline{3-6}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	&amp;                                                                                  &amp; \lr{IM} \cite{barber2003}                                                       &amp; \begin{tabular}[c]{@{}r@{}}‎بهره بردن ‎\\‎ از مزایای‎\\‎ استنتاج وردشی‎\end{tabular}          &amp; \begin{tabular}[c]{@{}r@{}}‎کاربرد غیرنظارتی‎،\\‎ استفاده از توزیع وردشی‎\end{tabular}    &amp; \begin{tabular}[c]{@{}r@{}}\lr{InfoGAN} \cite{chen2016} \\ \lr{InfoDO} \cite{achille2016} \end{tabular}            \\ \hline \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	\multirow{4}{*}{\begin{tabular}[c]{@{}r@{}}‎حذف ‎\\‎ اطلاعات‎\end{tabular}} &amp; \multirow{2}{*}{\begin{tabular}[c]{@{}r@{}}‎انتشار ‎\\‎ پایگاه دادگان‎\end{tabular}} &amp; \lr{rand.} \cite{agrawal2000}                                                     &amp; \begin{tabular}[c]{@{}r@{}}‎مطرح کردن ‎\\‎ ایده‌ی اولیه‎\end{tabular}                       &amp; \begin{tabular}[c]{@{}r@{}}‎عدم کارایی در بعد بالا‎،\\‎ غیر قابل اطمینان‎\end{tabular}    &amp;                                                                  \\ \cline{3-6}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	&amp;                                                                                  &amp; \begin{tabular}[c]{@{}r@{}}\lr{k-anon.} \cite{sweeney2002} \\ \lr{k-same} \cite{newton2005} \end{tabular} &amp; \begin{tabular}[c]{@{}r@{}}‎ارائه‌ی نگرشی ‎\\‎ متفاوت‎\end{tabular}                         &amp; \begin{tabular}[c]{@{}r@{}}‎عدم کارایی در بعد بالا‎،\\‎ غیر قابل اطمینان‎\end{tabular}    &amp;                                                                  \\ \cline{2-6}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	&amp; \begin{tabular}[c]{@{}r@{}}‎انتشار ‎\\‎ مدل یادگیری‎\end{tabular}                    &amp; \lr{DP} \cite{dwork06}                                             &amp; \begin{tabular}[c]{@{}r@{}}‎تعریف دقیق ‎\\‎ حریم شخصی‎\end{tabular}                         &amp;‎ عدم کارایی برای تصاویر                                                                ‎&amp; \lr{DDP} \cite{abadi2016}                                                              \\ \cline{2-6}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	&amp;‎ استنتاج امن                                                                      ‎&amp; \cite{erkin2009}                                                &amp; \begin{tabular}[c]{@{}r@{}}‎استفاده از ‎\\‎ رمزنگاری هم‌ریخت‎\end{tabular}                  &amp; \begin{tabular}[c]{@{}r@{}}‎پردازش پیچیده‎،\\‎ استفاده از مدل‌های ساده‎\end{tabular}      &amp; \lr{Cryptonet} \cite{gilad2016}                                                       \\ \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{tabular}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{table}</p></body></html>