<!1,2018113017:12:11>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#8a4a0b; background-color:#eff0f1;">\begin</span><span style=" font-family:'inherit'; color:#9f393d; background-color:#eff0f1;">{</span><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">table</span><span style=" font-family:'inherit'; color:#9f393d; background-color:#eff0f1;">}</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#9f393d; background-color:#eff0f1;">‎\scriptsize‎</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#8a4a0b; background-color:#eff0f1;">\begin</span><span style=" font-family:'inherit'; color:#9f393d; background-color:#eff0f1;">{</span><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">tabularx</span><span style=" font-family:'inherit'; color:#9f393d; background-color:#eff0f1;">}{</span><span style=" font-family:'inherit'; color:#8a4a0b; background-color:#eff0f1;">\textwidth</span><span style=" font-family:'inherit'; color:#9f393d; background-color:#eff0f1;">}{</span><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">|*</span><span style=" font-family:'inherit'; color:#9f393d; background-color:#eff0f1;">{</span><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">4</span><span style=" font-family:'inherit'; color:#9f393d; background-color:#eff0f1;">}{</span><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">Y|</span><span style=" font-family:'inherit'; color:#9f393d; background-color:#eff0f1;">}}</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">   </span><span style=" font-family:'inherit'; color:#8a4a0b; background-color:#eff0f1;">\hline</span></pre>
<pre dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">   نوع شبکه &amp;‎</span></pre>
<pre dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">    شبکه‌های زیر مجموعه &amp; ‎</span></pre>
<pre dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">    ویژگی‌ها      &amp;‎</span></pre>
<pre dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">    مثال </span><span style=" font-family:'inherit'; color:#8a4a0b; background-color:#eff0f1;">\\</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#8a4a0b; background-color:#eff0f1;">   \hline‎</span></pre>
<pre dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">     شبکه‌های درون وابسته &amp;‎‎</span></pre>
<pre dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">     شبکه‌های درون متصل‎‏‏،</span></pre>
<pre dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">      شبکه‌های تعامل کننده‏،</span></pre>
<pre dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">       شبکه‌ای از شبکه‌ها‎‏ <br /> &amp; ‎</span></pre>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">    </span><span style=" font-family:'B Nazanin'; color:#000000;">گره‌ها و یال‌ها دارای جنس‌های متفاوتی هستند.</span><span style=" font-family:'HMXYas,serif'; color:#000000;"> </span><span style=" font-family:'B Nazanin'; color:#000000;">هر مجموعه گره و یال هم‌جنس به شکل یک</span><span style=" font-family:'HMXYas,serif'; color:#000000;"> </span><span style=" font-family:'B Nazanin'; color:#000000;">لایه‌ی جداگانه در نظر گرفته می‌شود. به یال‌هایی</span><span style=" font-family:'HMXYas,serif'; color:#000000;"> </span><span style=" font-family:'B Nazanin'; color:#000000;">که لایه‌های مختلف را به هم متصل می کند،</span><span style=" font-family:'HMXYas,serif'; color:#000000;"> </span><span style=" font-family:'B Nazanin'; color:#000000;">یال وابستگی گفته می شود.</span> <span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">      &amp;‎</span></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">    </span><span style=" font-family:'Arial,sans-serif'; color:#333333;">شبکه‌ی برق و شبکه‌ی رایانه‌های خانگی دو لایه هستند</span><span style=" color:#333333;">.</span><span style=" font-family:'Arial,sans-serif'; color:#333333;"> رایانه‌ها و ارتباطات آن ها با یک‌دیگر در شبکه‌ی اینترنت یک لایه‌ و شبکه‌ی تامین کننده‌‌های برق لایه‌ی دیگر را تشکیل می‌دهد. ارتباط هر رایانه با تامین‌کننده‌ی برق در شبکه‌ی برق یال‌های وابستگی هستند</span>. <span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;"> </span><span style=" font-family:'inherit'; color:#8a4a0b; background-color:#eff0f1;">\\</span></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'Courier New,courier'; background-color:#eff0f1;">   \hline</span></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">    شبکه‌های چندنوعی &amp;‎</span></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">    شبکه‌های نا‌همگون‏، شبکه‌های چندبعدی &amp; ‎</span></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">    </span><span style=" font-family:'Arial,sans-serif'; color:#333333;">شبکه‌هایی که تنها گره‌های شبکه‌ها دارای</span> جنس‌های متفاوتی هستند و از نظر نوع یال تفاوتی میان یال‌ها وجود ندارد <span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">      &amp;‎</span></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">    </span><span style=" font-family:'Arial,sans-serif'; color:#333333;">زمانی که تفاوت ارتباطات در شبکه‌های پیشنهاد کالا نادیده</span> گرفته شده و تنها تفاوت گره‌ها در نظر گرفته می‌شود، شبکه چندگانه یا ناهم‌گون است. <span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;"> </span><span style=" font-family:'inherit'; color:#8a4a0b; background-color:#eff0f1;">\\</span></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#8a4a0b; background-color:#eff0f1;">   \hline</span></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">    شبکه‌های چندگانه &amp;‎</span></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">   شبکه‌های چندرابطه‏، شبکه‌های چندمنظر &amp; ‎</span></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">   </span><span style=" font-family:'Arial,sans-serif'; color:#333333;">شبکه‌هایی که گره‌ها در تمام شبکه ثابت</span> هستند، اما نوع یال‌های متصل کننده‌ی آن‌ها در لایه‌ها متفاوت هستند. <span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">      &amp;‎</span></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;">    </span><span style=" font-family:'Arial,sans-serif'; color:#333333;">شبکه‌هایی مانند شبکه‌ی ارتباطی میان فرودگاه‌های یک کشور</span> نمونه‌ای از این شبکه‌ها هستند که لایه‌های مختلف مربوط به<span style=" color:#333333; background-color:#f0e68c;"><br /></span><span style=" font-family:'Arial,sans-serif'; color:#333333; background-color:#f0e68c;">شرکت‌های مختلف خدمات دهنده‌ی سرویس هوایی هستند و گره‌ها فرودگاه‌ها</span><span style=" font-family:'Arial,sans-serif'; color:#333333;"> هستند که در تمام لایه‌ها ثابت‌اند</span>. <span style=" font-family:'inherit'; color:#303336; background-color:#eff0f1;"> </span><span style=" font-family:'inherit'; color:#8a4a0b; background-color:#eff0f1;">\\</span></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#8a4a0b; background-color:#eff0f1;">   \hline‎‎</span></p>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#8a4a0b; background-color:#eff0f1;">\end{tabularx}‎</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#8a4a0b; background-color:#eff0f1;">‎\caption{تقسیم‌بندی انواع شبکه‌های چندلایه}‎</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0; background-color:#eff0f1;"><span style=" font-family:'inherit'; color:#9f393d; background-color:#eff0f1;">\end{table} </span></pre></body></html>