This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: cp1256fa.csf
The top-level auxiliary file: Thesis.aux
A level-1 auxilliary file: Thesis_Cover_fa.aux
A level-1 auxilliary file: Thesis_Chap1.aux
A level-1 auxilliary file: Thesis_Chap2.aux
A level-1 auxilliary file: Thesis_Chap3.aux
A level-1 auxilliary file: Thesis_References.aux
The style file: IEEEtran.bst
A level-1 auxilliary file: Thesis_Abstract_en.aux
A level-1 auxilliary file: Thesis_Cover_en.aux
I found no \citation commands---while reading file Thesis.aux
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Thesis_References.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:             5000 out of 5000
 Hash table:        29637 out of 30000
 Strings:            1183 out of 30000
 Free string pool:  14435 out of 65000
 Wizard functions:   4039 out of 6000
(There was 1 error message)
